# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Design Contest 2019}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= 首届上海交通大学人工智能集成电路设计大赛（低功耗图像识别挑战赛） \n Artificial Intelligence Integrated Circuit Design Contest 2019

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;为了激发在校生对集成电路专业的兴趣,紧跟集成电路设计领域前沿方向,推动集成电路行业理论创新、技术创新、人才培养以及产学研合作,举办首届上海交通大学人工智能集成电路设计大赛（低功耗图像识别挑战赛）。\n\n \&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;本次比赛面向全校对于集成电路设计和高效计算机视觉解决方案有兴趣的在校学生。优胜者将代表上海交通大学参加国际低功耗图像识别挑战赛[https://rebootingcomputing.ieee.org/lpirc IEEE LPIRC] (https:\/\/rebootingcomputing.ieee.org\/lpirc）。

== 一、指导思想 
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;人工智能是当前最热门的技术领域之一,而集成电路是信息技术产业的核心和基础,将两者结合,有利于：

. 进一步优化创新人才培养模式,提高人才培养质量；
. 学以致用,加强工程实践在学生培养中的比重；
. 提升大学生创新实践能力、工程素质以及团队协作能力；
. 紧跟学术前沿,鼓励创新,打造可持续的产学研平台；
. 加强集成电路设计领域的国际合作。

== 二、竞赛项目与奖项设置
=== 项目内容
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;本次比赛将以“人工智能集成电路设计”为主题,旨在提高计算机视觉解决方案的能效,参赛者须围绕“AI辅助低功耗目标检测”方向,设计目标检测算法,并实现相应硬件电路。本次比赛鼓励各位参赛者在整个系统的任何部分展示创新,例如采用新算法、新的硬件电路架构、或者新的系统集成方案等,且本次比赛强调“系统级”的解决方案,并且要求能够进行演示实验。

=== 比赛流程
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;比赛分为两个阶段,第一阶段为初赛,用于筛选潜力参赛队伍,各参赛队伍提交书面方案,由比赛组委会组织专家评审通过才可进入下一轮；第二阶段为现场决赛,入围队伍在现场演示解决方案并进行讲解,确定最终比赛结果。

=== 注意事项
- 初赛阶段：对于解决方案有详细描述,对硬件系统构成有详细描述；
- 决赛阶段：能够现场演示解决方案,并且展现出参赛者解决方案所具有的优势；
- 硬件平台：PYNQ-Z1,所有通过初赛的队伍将可以借用比赛主办方提供的FPGA开发板。

=== 奖项设置
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;对于获奖的参赛队伍,将统一组织颁发获奖证书及奖金。
. 比赛优胜奖：
  .. 一等奖1名  奖金5000元人民币
  .. 二等奖3名  奖金3000元人民币
  .. 三等奖6名  奖金1000元人民币
. 其他专项奖（创意奖、理论奖）。
. 与本次比赛获奖相关的其他事项包括：
  .. 获二等奖（含）及以上的上海交通大学参赛本科生队伍,将直接获得次年参加全国大学生集成电路创新创业大赛的学校推荐名额；
  .. 获二等奖（含）及以上的队伍,可申请参加国际低功耗图像识别挑战赛相应资助；
  .. 对于所有完成比赛的队伍均可获得对应项素拓分。

== 三、参赛方式
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;组委会将在[https://www.idesign-ic.com/contest/contest.html 比赛官方网站](https:\/\/www.idesign-ic.com\/contest\/contest.html)发布竞赛通知。

== 四、竞赛日程
. 组织方式\n \&nbsp;\&nbsp;\&nbsp;\&nbsp赛题具体要求和评分细则等由大赛组委会统一制定和发布。报名确认后,承办单位期间将组织培训和答疑（具体时间安排之后会在比赛官方网站发布）,各参赛队伍可在初赛截止时间前统一提交参赛作品,并由组委会组织通信评议确定决赛入围名单；现场赛集中统一组织。
. 日程计划
  .. 报名阶段：登录大赛官网进行报名,截止日期 10月12日（星期六）23:59；
  .. 培训和预赛阶段：主办方组织培训,各个参赛队伍提交作品书面材料,截止日期 11月30日（星期六） 23:59;
  .. 决赛阶段：TBD 上海交通大学微电子大楼。
. 竞赛评审\n
\&nbsp;\&nbsp;\&nbsp;\&nbsp竞赛设评审组和仲裁组；评审组主要由技术专家委员会专家组成,根据统一的评审规则和评分细则打分,工作人员统计并公布各组得分；仲裁组由组委会和相关专家组成,负责对竞赛争议问题的审查、调解,提出调解仲裁方案,达成一致意见。

== 五、参赛形式
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;针对参赛人群：上海交通大学所在读全日制本科生,年级与专业均无限制。\n
\n \&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;参赛形式：个人或组队参赛,组队参赛限制每支队伍最多3人,并推选1人为队长。
 
== 六、大赛组织机构
- 主办单位：上海交通大学电子信息与电气工程学院
- 承办单位：上海交通大学微纳电子学系/国家示范性微电子学院
- 协办单位：上海交通大学人工智能研究院、上海交通大学电院团委、IEEE CAS Shanghai Chapter

*本次大赛解释权最终归大赛组委会所有。*

== 七、赛事组织委员会
=== 大赛主席：
- 连勇, 毛志刚,王国兴
=== 大赛顾问: 
- 孙楠（清华大学）
=== 程序委员会主席: 
- 李永福,金晶, 贺光辉
=== 专家委员会：
- 施国勇, 蒋力,景乃峰,陈铭易,赵健（上海交通大学）
- Tracy Zhu (Cadence)
- 周军（电子科技大学）
- 赵博,屈万园,马德（浙江大学）
- 张章（合肥工业大学）
- 高建军（华东师范大学）

== 八、联系我们

联系邮箱：sjtu_designcontest@163.com

组委会通讯地址：上海市东川路800号上海交通大学微电子楼

报名地址: [https://www.wjx.cn/jq/46181413.aspx 点击这里]

== 赞助与鸣谢
- 创办赞助单位：徐氏基金会
- 赞助单位：上海楷登电子科技有限公司（Cadence）, Digilent, 格科微电子
~~~
{}{img_left}{./sponsor_new.jpg}{word}{}{}{}
~~~



