# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{IEEE CAS Seasonal School 2019}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= IEEE CASS Seasonal School on \n AI-Driven Circuit, System, and EDA Tools \n Shanghai, China, November 2019

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;A brief introduction. [https://rebootingcomputing.ieee.org/lpirc IEEE LPIRC] (https:\/\/rebootingcomputing.ieee.org\/lpirc).

== Call for Participation 

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;blablabla

== Programs

~~~
{}{table}{countries}
country | population | people per square km ||
Canada | 33 million | 3.2 ||
{{<span lang="zh-Hans">中华人民共和国</span>}}\n | 
1300 million | 140 ||
Kingdom of Denmark | 5.5 million | 130 ||
New Zealand | 4.3 million | 15 ||
United States of America | 300 million | 31
~~~

== Lecturers

~~~
{}{table}{countries}
person | introintrointrointrointrointro \n introintrointrointro ||
person | intro ||
person | intro ||
person | intro ||
person | intro ||
person | intro ||
person | intro 
~~~



== Registration

Click here to register

== Contact Us

- Email: xxx@sjtu.edu.cn

- Address: XXX BLDG, 800 Dongchuan RD. Minhang District, Shanghai, China

- Map: XXX

- Organizing Committee:  

== Sponsors and Acknowledges

Sponsors Pictures

~~~
{}{img_left}{./sponsor_new.jpg}{word}{}{}{}
~~~



