# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{IEEE CAS Seasonal School 2019}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= IEEE CASS Seasonal School on \n AI-Driven Circuit, System, and EDA Tools \n Shanghai, China, November 2019

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;A brief introduction. [https://rebootingcomputing.ieee.org/lpirc IEEE LPIRC] (https:\/\/rebootingcomputing.ieee.org\/lpirc).

== Call for Participation 
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;blablabla

. xxx
. xxx
. xxx
. xxx
. xxx

Program Table

== Lecturers

Lecturers Table

== Registration
Click here to register

== Contact Us

- Email: xxx@sjtu.edu.cn

- Address: XXX BLDG, 800 Dongchuan RD. Minhang District, Shanghai, China

- Map: XXX

- Organizing Committee:  

== Sponsors and Acknowledges

Table of pictures

~~~
{}{img_left}{./sponsor_new.jpg}{word}{}{}{}
~~~



