# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{IEEE CAS Seasonal School 2019}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= IEEE CASS Seasonal School on \n AI-Driven Circuit, System, and EDA Tools \n Shanghai, China, November 2019

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;为了激发在校生对集成电路专业的兴趣,紧跟集成电路设计领域前沿方向,推动集成电路行业理论创新、技术创新、人才培养以及产学研合作,举办首届上海交通大学人工智能集成电路设计大赛（低功耗图像识别挑战赛）。\n\n \&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;本次比赛面向全校对于集成电路设计和高效计算机视觉解决方案有兴趣的在校学生。优胜者将代表上海交通大学参加国际低功耗图像识别挑战赛[https://rebootingcomputing.ieee.org/lpirc IEEE LPIRC] (https:\/\/rebootingcomputing.ieee.org\/lpirc）。

== Call for Participation 
\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;blablabla

. xxx
. xxx
. xxx
. xxx
. xxx

Program Table

== Lecturers

Lecturers Table

== Registration
Click here to register

== Contact Us

Email: xxx@sjtu.edu.cn

Address: XXX BLDG, 800 Dongchuan RD. Minhang District, Shanghai, China

Map: XXX

Origanization:  

== Sponsors and Acknowledges

Table of pictures

~~~
{}{img_left}{./sponsor_new.jpg}{word}{}{}{}
~~~



