# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{IEEE CAS Seasonal School 2019}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= IEEE CASS Seasonal School on \n AI-Driven Circuit, System, and EDA Tools \n Shanghai, China, November 2019

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;A brief introduction. [https://rebootingcomputing.ieee.org/lpirc IEEE LPIRC] (https:\/\/rebootingcomputing.ieee.org\/lpirc).

== Call for Participation 

\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;\&nbsp;blablabla

== Programs

~~~
{}{table}{custom1}
country | population | people per square km ||
Canada | 33 million | 3.2 ||
{{<span lang="zh-Hans">中华人民共和国</span>}}\n | 
1300 million | 140 ||
Kingdom of Denmark | 5.5 million | 130 ||
New Zealand | 4.3 million | 15 ||
United States of America | 300 million | 31
~~~

== Lecturers

~~~
{}{table}{Lecturers}
basu photo \n\n*Prof.Arindam Basu*\n\nNanyang~Technological~University\n\nSingapore|*Course Title:* Low-power Adaptive Neuromorphic Systems: Device, Circuits, Algorithms and Architectures\n\n*Lecture Time:* xxx\n\n*Biography:* Arindam Basu received the B.Tech. and the M.Tech. degrees in electronics and electrical communication engineering from IIT Kharagpur in 2005,and the MS degree in mathematics and the Ph.D. degree in electrical engineering from the Georgia Institute of Technology, Atlanta, in 2009 and 2010, respectively. He joined Nanyang Technological University, Singapore in 2010, where he currently holds a tenured Associate Professor position. His research interests include bio-inspired neuromorphic circuits, non-linear dynamics in neural systems, low-power analog IC design, and programmable circuits and devices. \n Dr. Basu received the Prime Minister of India Gold Medal in 2005 from IIT Kharagpur. He was a Distinguished Lecturer of the IEEE Circuits and Systems Society for the 2016–2017 term. He received the Best Student Paper Award from the Ultrasonics symposium in 2006, the best live demonstration at ISCAS 2010 and a finalist position in the best student paper contest at ISCAS 2008. He also received the MIT Technology Reviews inaugural TR35@Singapore Award in 2012 for being among the top 12 innovators under the age of 35 in Southeast Asia, Australia, and New Zealand. He has served as Guest Editor in several IEEE journals and is currently an Associate Editor of the IEEE Sensors Journal, the IEEE Transactions on Biomedical Circuits and Systems, and the Frontiers in Neuroscience.||
helen photo \n *Prof. Helen Li* \n Duke University \n USA | bio ||
huangkejie photo \n *Prof. Kejie Huang* \n Zhejiang University \n China | bio ||
keshab photo \n *Prof. Keshab K. Parhi* \n University of Minnesota \n USA  | bio ||
zhoujun photo \n *Prof. Zhou Jun* \n University of Electronic Science and Technology of China \n China | bio ||
wangyu photo \n *Prof. Wang Yu* \n Tsinghua University \n China | bio ||
cadence photo \n *Prof. XXX* \n Cadence Design Systems, Inc \n USA| bio 
~~~



== Registration

Click here to register

== Contact Us

- Email: xxx@sjtu.edu.cn

- Address: XXX BLDG, 800 Dongchuan RD. Minhang District, Shanghai, China

- Map: XXX

- Organizing Committee:  

== Sponsors and Acknowledges

Sponsors Pictures

~~~
{}{img_left}{./sponsor_new.jpg}{word}{}{}{}
~~~



