
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Design Contest 2019}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./poster.jpg}{word}{}{}{}
~~~

= 竞赛题目：模拟神经元的电路设计
\&nbsp;\&nbsp;\&nbsp;\&nbsp;在本题目中，请你采用开源CMOS PDK [https://www.eda.ncsu.edu/wiki/FreePDK45:Contents (链接地址)]实现一个模拟集成电路的神经元电路。可以参考模拟神经元的经典论文\[FIR2006\]。

\&nbsp;\&nbsp;\&nbsp;\&nbsp;以模拟集成电路的方式实现神经元，比数字电路实现方式更加接近于生物神经元的工作模式，因此为很多学者所看好。然而模拟电路神经元面临很多挑战，其中主要就是面积和功耗。神经元的面积需要尽量的小，其功耗也需要尽可能的小，这样才能在单片上集成尽可能多的神经元，从而模拟大规模神经网络的功能。

\&nbsp;\&nbsp;\&nbsp;\&nbsp;在本项竞赛中，请参赛选手遵循以下流程：
=== 报名阶段
- 在官网上报名，按要求填写相关内容，包括成员信息、题目和选题摘要等。
=== 初赛阶段
- 需提交电路网表、仿真文件，以及技术文档。技术文档至少应包括如下内容：
. 实现并通过仿真说明神经元的基本功能，包括（但不限于）：
.. Integrate and fire
.. Spike Timing Dependent Potentiation (STDP)
.. Short-term Depression (STD)
. 展示所设计电路的功耗和面积的优越性。其中面积可以通过简单估算或者实际版图进行说明。
. 讨论通过CMOS VLSI进一步设计类脑网络的发展方向。
=== 决赛阶段
- 各参赛队需提交进一步完善的技术文档、电路网表、仿真文件，并进行现场海报展示和PPT答辩。决赛阶段由专家组进行评审，依据作品展示、现场报告和技术文档进行现场打分。
~~~
参考文献\n
\[FIR2006\] G. Indiveri, E. Chicca, R. Douglas, “A VLSI array of low-power spiking neurons and bistable synapses with spike-timing dependent plasticity,” IEEE Transactions on Neural Networks, vol. 17, no. 1, 2006.
~~~





