<!DOCTYPE html>
<html lang="EN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="上海交通大学首届类脑集成电路设计大赛
一、大赛背景及宗旨&amp;emsp;&amp;emsp;为了激发在校大学生对集成电路专业的兴趣，紧跟集成电路设计领域前沿方向，推动集成电路行业理论创新、技术创新、人才培养，将当前热点技术与集成电路设计相结合，组织集成电路创新设计大赛。第一届拟面向长三角地区（江浙沪）设置集成电">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Design Contest Introduction">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="上海交通大学首届类脑集成电路设计大赛
一、大赛背景及宗旨&amp;emsp;&amp;emsp;为了激发在校大学生对集成电路专业的兴趣，紧跟集成电路设计领域前沿方向，推动集成电路行业理论创新、技术创新、人才培养，将当前热点技术与集成电路设计相结合，组织集成电路创新设计大赛。第一届拟面向长三角地区（江浙沪）设置集成电">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Inaugural Brain-inspired Integrated Circuit Design Contest">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Design Contest Introduction - Inaugural Brain-inspired Integrated Circuit Design Contest</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Design Contest Introduction</h1>
                    
                    <span class="meta">
 
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="上海交通大学"><a href="#上海交通大学" class="headerlink" title="上海交通大学"></a>上海交通大学</h1><h1 id="首届类脑集成电路设计大赛"><a href="#首届类脑集成电路设计大赛" class="headerlink" title="首届类脑集成电路设计大赛"></a>首届类脑集成电路设计大赛</h1><hr>
<h2 id="一、大赛背景及宗旨"><a href="#一、大赛背景及宗旨" class="headerlink" title="一、大赛背景及宗旨"></a>一、大赛背景及宗旨</h2><p>&emsp;&emsp;为了激发在校大学生对集成电路专业的兴趣，紧跟集成电路设计领域前沿方向，推动集成电路行业理论创新、技术创新、人才培养，将当前热点技术与集成电路设计相结合，组织集成电路创新设计大赛。第一届拟面向长三角地区（江浙沪）设置集成电路相关专业的高校在校学生，后续将逐渐扩大参赛范围至全国。</p>
<p>&emsp;&emsp;集成电路是信息技术产业的核心，是支撑经济社会发展和保障国家安全的战略性、基础性和先导性产业，在国民经济关键领域中起着关键作用。人才是集成电路行业发展的关键，而高校在其中发挥了举足轻重的作用。通过创新集成电路设计大赛的举办，努力实现以下目标：</p>
<p>（1）    进一步优化创新人才培养模式，提高人才培养质量；</p>
<p>（2）    学以致用，加强工程实践在学生培养中的比重；</p>
<p>（3）    提升大学生创新实践能力、工程素质以及团队协作能力；</p>
<p>（4）    紧跟学术前沿，鼓励创新，打造可持续的产学研平台；</p>
<p>（5）    加强集成电路设计领域的国际合作</p>
<h2 id="二、大赛内容"><a href="#二、大赛内容" class="headerlink" title="二、大赛内容"></a>二、大赛内容</h2><h3 id="单人比赛"><a href="#单人比赛" class="headerlink" title="单人比赛"></a>单人比赛</h3><ul>
<li>竞赛要求：基本的神经形态模拟和数字电路模块的设计（例如激活函数，卷积函数等）</li>
<li>提供视频演示来说明电路功能和海报演示</li>
<li>评比方式：提供一段视频来阐述电路功能，并进行海报展示。</li>
</ul>
<h3 id="小组比赛"><a href="#小组比赛" class="headerlink" title="小组比赛"></a>小组比赛</h3><ul>
<li>竞赛要求：利用FPGA实现一个类脑系统，或一个AI辅助的电路。</li>
<li>评比方式：现场演示进行电路或系统的演示，并进行海报展示。</li>
</ul>
<h2 id="三、参赛流程"><a href="#三、参赛流程" class="headerlink" title="三、参赛流程"></a>三、参赛流程</h2><p>&emsp;&emsp;比赛分为两个阶段，第一阶段为初赛，用于筛选潜力参赛队伍，各参赛队伍提交书面方案，由大赛组委会组织专家通信评审，每个方向入围参赛队伍不超过10支；第二阶段为现场决赛，入围队伍通过集中现场比赛，确定最终比赛结果。</p>
<h3 id="报名阶段："><a href="#报名阶段：" class="headerlink" title="报名阶段："></a>报名阶段：</h3><ul>
<li><p>登录大赛官网进行报名</p>
</li>
<li><p>报名截止日期为4月30日（星期二）23:59</p>
</li>
</ul>
<h3 id="预赛阶段："><a href="#预赛阶段：" class="headerlink" title="预赛阶段："></a>预赛阶段：</h3><ul>
<li><p>预赛第一阶段提交截止时间为6月30日（星期日）23:59</p>
</li>
<li><p>预赛成绩公布时间：7月30日（星期二）之前公布</p>
</li>
</ul>
<h3 id="决赛阶段："><a href="#决赛阶段：" class="headerlink" title="决赛阶段："></a>决赛阶段：</h3><ul>
<li><p>决赛地点：上海交通大学</p>
</li>
<li><p>决赛时间：8月18日（星期日）</p>
</li>
</ul>
<h2 id="四、参赛形式"><a href="#四、参赛形式" class="headerlink" title="四、参赛形式"></a>四、参赛形式</h2><p>&emsp;&emsp;针对参赛人群：国内普通高等院校和科研院所在读正式注册的全日制本科生、研究生，年级与专业均无限制。</p>
<p>&emsp;&emsp;参赛形式为个人或组队参赛，组队参赛限制每支队伍最多3人，并推选1人为队长。</p>
<h2 id="五、奖项设置"><a href="#五、奖项设置" class="headerlink" title="五、奖项设置"></a>五、奖项设置</h2><ul>
<li><p>大赛总奖金3万元。</p>
</li>
<li><p>本次比赛将评选不超过20支参赛队入围决赛。</p>
</li>
<li><p>大赛设立的奖项不超过：</p>
</li>
</ul>
<p>&emsp;&emsp;创新特等奖1队，奖金10000RMB.一等奖2队，二等奖2队，三等奖2队，其余队伍为优胜奖，另设单项奖若干（创意奖，理论奖）。各奖项均颁发获奖证书。对于上海交通大学获奖团队，将直接获得挑战杯校内预选赛入围资格。  </p>
<h2 id="六、大赛组织机构"><a href="#六、大赛组织机构" class="headerlink" title="六、大赛组织机构"></a>六、大赛组织机构</h2><ul>
<li><p>主办单位：上海交通大学电子信息与电气工程学院</p>
</li>
<li><p>承办单位：上海交通大学微纳电子学系国家示范性微电子学院</p>
</li>
<li><p>协办单位：上海交通大学人工智能研究院、上海交通大学电院团委、IEEE CAS Shanghai Chapter</p>
</li>
</ul>
<h2 id="七、联系我们"><a href="#七、联系我们" class="headerlink" title="七、联系我们"></a>七、联系我们</h2><p>联系邮箱：<a href="mailto:sjtu-design-contest@163.com" target="_blank" rel="noopener">sjtu-design-contest@163.com</a></p>
<p>报名地址：<a href="https://www.wjx.top/jq/37275269.aspx" target="_blank" rel="noopener">点我报名</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Inaugural Brain-inspired Integrated Circuit Design Contest<br></p>
                
                
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>