<!DOCTYPE html>
<html lang="EN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Individual Design Contest:Requirement: Student is expected to design a low power, high speed, reconfigurable neuromorphic building block circuit such ">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Contest Details">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Individual Design Contest:Requirement: Student is expected to design a low power, high speed, reconfigurable neuromorphic building block circuit such ">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Inaugural Brain-inspired Integrated Circuit Design Contest">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Contest Details - Inaugural Brain-inspired Integrated Circuit Design Contest</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Contest Details</h1>
                    
                    <span class="meta">
 
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<h1 id="Individual-Design-Contest"><a href="#Individual-Design-Contest" class="headerlink" title="Individual Design Contest:"></a>Individual Design Contest:</h1><p>Requirement: Student is expected to design a low power, high speed, reconfigurable neuromorphic building block circuit such as 1-to-16-bit multiplication-and-addition unit, 1-to-16-bit activation function, 1-to-16-bit convolution processing element etc. The student can implement the circuit either using analogue or digital circuits. Student is only allowed to use FreePDK45 technology.</p>
<p>The judging criteria is based on the following considerations:</p>
<p><strong>Preliminary Round (submission criteria):</strong></p>
<ul>
<li><p>Analogue/Mixed-Signal Implementation: Open access database of the schematic and layout</p>
</li>
<li><p>Digital Implementation: Verilog code and testbench</p>
</li>
</ul>
<ul>
<li><p>Details descriptions of the report, </p>
<p>  1.Describe the functionality of the circuit</p>
<p>  2.Describe the design trade-off of the circuit</p>
<p>  <strong>Analog Implementation:</strong></p>
<p>  1.Provide important Labels in the schematic </p>
<p>  2.Provide verification results including explanation. The verification includes schematic and post-layout functional verification and variability (includes PVT and Monte Carlo) analysis.</p>
<p>  3.Provide a detail circuit analysis using a mathematic model or with the use of circuit theory </p>
<p>  <strong>Digital Implementation:</strong></p>
<p>  1.Annotated Verilog code with explanation in the report.</p>
<p>  2.Digital Synthesis with the FreePDK45nm and report the power, area, speed matrix</p>
<p>  3.Timing and Corner simulations</p>
</li>
</ul>
<p><strong>Final Round (submission and Presentation criteria):</strong></p>
<ul>
<li>Video and Poster demonstration</li>
</ul>
<hr>
<h1 id="Group-Contest"><a href="#Group-Contest" class="headerlink" title="Group Contest:"></a>Group Contest:</h1><p>Requirement: Team is expected to design system implementation of neuromorphic system for voice activity detection. Team can decide to implement the circuit either using analogue/mixed-signal or digital circuit technique. For analogue/mixed-siginal implementation, team is only allowed to use FreePDK45 technology. For digital implementation, team must demonstrate it in the given FPGA (PYNQ-Z1). For benchmark comparison, students can refer to the open-source dataset <strong>[1]</strong>.</p>
<p>The judging criteria is based on the following considerations:</p>
<p><strong>Preliminary Round (submission criteria):</strong></p>
<ul>
<li><p>Submission of the matlab/simulink/python system model </p>
</li>
<li><p>Details descriptions of the report</p>
<p>  1.Provide important Labels in the schematic </p>
<p>  2.Describe the functionality, accuracy and design trade-offs</p>
<p>  3.Describe the implementation method of the neural network into analog circuit or FPGA.</p>
</li>
</ul>
<p><strong>Final Round (submission and Presentation criteria):</strong></p>
<p><strong>Analog Implementation</strong></p>
<ul>
<li>Video and Poster demonstration</li>
</ul>
<ul>
<li>Open access database of the schematic and layout</li>
</ul>
<ul>
<li><p>Details descriptions of the report</p>
<p>  1.Describe the implementation of the neural network to the circuit</p>
<p>  2.Describe the functionality of the circuit</p>
<p>  3.Describe the design trade-off of the circuit</p>
<p>  4.Provide Verification results including explanation. The verification includes schematic and post-layout functional verification and variability (includes PVT and Monte Carlo) analysis.</p>
<p>  5.Provide a detail circuit analysis using a mathematic model or with the use of circuit theory </p>
</li>
</ul>
<p><strong>Digital/FPGA implementation</strong></p>
<ul>
<li><p>Poster demonstration</p>
</li>
<li><p>Submission of the source code and project files (3 days before the final contest)</p>
</li>
<li><p>Details descriptions of the report</p>
<p>  1.Describe the implementation of the neural network to the circuit</p>
<p>  2.Describe the functionality of the circuit</p>
<p>  3.Describe the design trade-off of the circuit</p>
</li>
</ul>
<p><strong>[1] Hu, Y. and Loizou, P. (2007). “Subjective evaluation and comparison of speech enhancement algorithms,” Speech Communication, 49, 588-601. [pdf] (<a href="https://ecs.utdallas.edu/loizou/speech/noizeus" target="_blank" rel="noopener">https://ecs.utdallas.edu/loizou/speech/noizeus</a>)</strong></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Inaugural Brain-inspired Integrated Circuit Design Contest<br></p>
                
                
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>