
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{SJTU Design Contest 2019}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./word.png}{word}{}{}{}
~~~

= Inaugural Brain-inspired Integrated Circuit Design Contest 2019
~~~
{}{table}{noborder}
Contest announcement:| April 15, 2019 || 
Registration deadline:| May 14, 2019 ||
Preliminary Round:| June 30, 2019 ||
Preliminary Result:| July 30, 2019 ||
Final Result:| August 18, 2019 ||
~~~

== Announcements
~~~
- Announcement of the design contest submission
~~~

== Registration
Each team is required to register at the following link:  xxxx

== Overview:
xxx

== Submission:

== Q\&A Session:

== Evaluation:


== Contest Organizers:
Department of Micro and Nano Electronics, Shanghai Jiao Tong University 

== Sponsored by:

== 一、大赛背景及宗旨 
&emsp;&emsp;为了激发在校大学生对集成电路专业的兴趣，紧跟集成电路设计领域前沿方向，推动集成电路行业理论创新、技术创新、人才培养，将当前热点技术与集成电路设计相结合，组织集成电路创新设计大赛。第一届拟面向长三角地区（江浙沪）设置集成电路相关专业的高校在校学生，后续将逐渐扩大参赛范围至全国。

&emsp;&emsp;集成电路是信息技术产业的核心，是支撑经济社会发展和保障国家安全的战略性、基础性和先导性产业，在国民经济关键领域中起着关键作用。人才是集成电路行业发展的关键，而高校在其中发挥了举足轻重的作用。通过创新集成电路设计大赛的举办，努力实现以下目标：

. 进一步优化创新人才培养模式，提高人才培养质量；

. 学以致用，加强工程实践在学生培养中的比重；

. 提升大学生创新实践能力、工程素质以及团队协作能力；

. 紧跟学术前沿，鼓励创新，打造可持续的产学研平台；

. 加强集成电路设计领域的国际合作

== 二、大赛内容
=== 单人比赛
- 竞赛要求：基本的神经形态模拟和数字电路模块的设计（例如激活函数，卷积函数等）
- 提供视频演示来说明电路功能和海报演示
- 评比方式：提供一段视频来阐述电路功能，并进行海报展示。

### 小组比赛 ###
-	竞赛要求：利用FPGA实现一个类脑系统，或一个AI辅助的电路。
-	评比方式：现场演示进行电路或系统的演示，并进行海报展示。

## 三、参赛流程 ##
&emsp;&emsp;比赛分为两个阶段，第一阶段为初赛，用于筛选潜力参赛队伍，各参赛队伍提交书面方案，由大赛组委会组织专家通信评审，每个方向入围参赛队伍不超过10支；第二阶段为现场决赛，入围队伍通过集中现场比赛，确定最终比赛结果。

### 报名阶段： ###

- 登录大赛官网进行报名

- 报名截止日期为4月30日（星期二）23:59

### 预赛阶段： ###

- 预赛第一阶段提交截止时间为6月30日（星期日）23:59

- 预赛成绩公布时间：7月30日（星期二）之前公布

### 决赛阶段： ###

- 决赛地点：上海交通大学

- 决赛时间：8月18日（星期日）

## 四、参赛形式 ##
&emsp;&emsp;针对参赛人群：国内普通高等院校和科研院所在读正式注册的全日制本科生、研究生，年级与专业均无限制。

&emsp;&emsp;参赛形式为个人或组队参赛，组队参赛限制每支队伍最多3人，并推选1人为队长。
## 五、奖项设置 ##
- 大赛总奖金3万元。

- 本次比赛将评选不超过20支参赛队入围决赛。

- 大赛设立的奖项不超过：

&emsp;&emsp;创新特等奖1队，奖金10000RMB.一等奖2队，二等奖2队，三等奖2队，其余队伍为优胜奖，另设单项奖若干（创意奖，理论奖）。各奖项均颁发获奖证书。对于上海交通大学获奖团队，将直接获得挑战杯校内预选赛入围资格。  
## 六、大赛组织机构 ##
- 主办单位：上海交通大学电子信息与电气工程学院

- 承办单位：上海交通大学微纳电子学系国家示范性微电子学院

- 协办单位：上海交通大学人工智能研究院、上海交通大学电院团委、IEEE CAS Shanghai Chapter

## 七、联系我们 ##

联系邮箱：sjtu-design-contest@163.com

报名地址 





